# maven-release-tool

./: pom.xml
src/main/java/: ErraiService.properties  roles.properties  users.properties
src/main/java/org/mrt/: App.gwt.xml  Application.gwt.xml  MavenReleaseTool.gwt.xml
src/main/java/org/mrt/client/: Application.java  HelloWorldClient.java  MavenReleaseTool.java
src/main/java/org/mrt/server/: AppConfigurator.java  HelloWorldService.java  MavenModuleLocator.java  MavenTreeBuilder.java  UrlMavenModuleLocator.java  WebMavenModuleLocator.java
src/main/java/org/mrt/shared/: MavenModule.java  MavenTarget.java  MavenTree.java  SourceCodeManagement.java
src/main/resources/org/mrt/public/: Application.html  MavenReleaseTool.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mrt/client/: GwtTestSample.java
war/: App.html
war/WEB-INF/: web.xml
